src/main/resources/application.yml (before)
spring:
  application:
    name: offender-assessments-api
  cache:
    cache-names: users
    caffeine:
      spec: expireAfterWrite=2m
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${oauth.endpoint.url:http://localhost:9090/auth}/issuer
  flyway:
    enabled: false

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: false

server:
  port: 8080
  servlet:
    context-path: /
  use-forward-headers: true
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol_header: x-forwarded-proto

management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: 'health, info, ping'
  endpoint:
    health:
      cache:
        time-to-live: 2000ms
      show-components: always
      show-details: never
    info:
      cache:
        time-to-live: 2000ms

appinsights:
  instrumentationkey:

azure:
  application-insights:
    web:
      enable-W3C: true

graceful:
  shutdown:
    enabled: true

logging:
  level:
    org:
      hibernate: INFO
    uk:
      gov: INFO
  uris:
    exclude:
      regex: /health|/info|/ping|/swagger.*|/webjars/.*|/v2/api-docs

src/main/resources/application.yml (after)
spring:
  application:
    name: offender-assessments-api
  cache:
    cache-names: users
    caffeine:
      spec: expireAfterWrite=2m
  profiles:
    group:
      test: stdout
      oracle: logstash
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${oauth.endpoint.url:http://localhost:9090/auth}/issuer
  flyway:
    enabled: false

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        show_sql: false

server:
  port: 8080
  servlet:
    context-path: /
  use-forward-headers: true
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol_header: x-forwarded-proto

management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: 'health, info, ping'
  endpoint:
    health:
      cache:
        time-to-live: 2000ms
      show-components: always
      show-details: never
    info:
      cache:
        time-to-live: 2000ms

appinsights:
  instrumentationkey:

azure:
  application-insights:
    web:
      enable-W3C: true

graceful:
  shutdown:
    enabled: true

logging:
  level:
    org:
      hibernate: INFO
    uk:
      gov: INFO
  uris:
    exclude:
      regex: /health|/info|/ping|/swagger.*|/webjars/.*|/v2/api-docs

src/main/resources/application.yml (diff)
@@ -5,6 +5,10 @@ spring:
     cache-names: users
     caffeine:
       spec: expireAfterWrite=2m
+  profiles:
+    group:
+      test: stdout
+      oracle: logstash
   security:
     oauth2:
       resourceserver:
